# StockBrokerReport

./: .project  pom.xml
ExcelReports/: BrokerReport_2021_12_29_15-40-12.xlsx
src/main/java/com/stockbrokerreports/pages/: McBrokerReportsPage.java  TrendlynBrokerReportsPage.java
src/main/java/com/stockbrokerreports/resources/: ImpResource.properties
src/main/java/com/stockbrokerreports/utility/: BasicActions.java  ExcelReports.java  Initialize.java
src/test/java/com/stockbrokerreport/test/: McBrokerReportTest.java  TrendlynBrokerReportsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stockbrokerreport.test.TrendlynBrokerReportsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
